AWS_REGION=ap-northeast-1
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
SQS_ENDPOINT=http://sqs:4566
SERVICES=sqs
RESULT_BACKEND=db+sqlite:///data/celery_results.db
PYTHONUNBUFFERED=1
